body {
  margin: 0;
  padding: 0;
  padding-right: -10px;
  background-color: rgb(37, 51, 52);
}

/* header */

header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "area1 area2 area3"
    ". . ."
    ". . .";
  height: 9em;
  background-color: white;
  color: green;
  align-items: center;
}

#img {
  grid-area: area2;
  justify-content: center;
}

#img img {
  width: 6em;
  padding-left: 13%;
  padding-right: 10%;
  padding-top: 5px;
}

header #primerh1 {
  grid-area: area1;
  font-family: unbounded;
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
  justify-content: center;
}

header #segundoh1 {
  grid-area: area3;
  font-family: unbounded;
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
}

header h2 {
  margin-top: -0.5em;
}

/* header */
/* efectos parallax */


.parallax {
  background-image: url("img/quienes_somos.jpg");
  height: 15em;
  /* parallax efect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -40px;
  background-color: rgb(37, 51, 52);
  display: flex;
  flex-direction: column;
}

#subtitulo {
  color: white;
  text-align: left;
  font-size: 2.5em;
  text-shadow: 20px 20px 10px black;
  font-family: archivo black;
  font-weight: normal;
  padding-left: 0.5em;
  margin-top: 2em;
}

#subtitulo2 {
  color: white;
  text-align: left;
  font-size: 2.5em;
  text-shadow: 20px 20px 10px black;
  font-family: archivo black;
  font-weight: normal;
  margin-top: -0.8em;
  padding-left: 3.9em;
}

#div_quienes_somos {
  background-color: rgb(37, 51, 52);
  text-align: left;
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  height: auto;
  color: white;
  font-size: 1.5em;
  font-family: unbounded;
  line-height: 1.5;
}

.parallax2 {
  background-image: url("img/nuestros_servicios.jpg");
  height: 15em;
  /* parallax efect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#subtitulo_parallax2 {
  color: white;
  text-align: left;
  font-size: 2.5em;
  text-shadow: 20px 20px 10px black;
  font-family: archivo black;
  font-weight: normal;
  padding-left: 0.3em;
  padding-top: 1.5em;
}

#subtitulo2_parallax2 {
  color: white;
  text-align: left;
  font-size: 2.5em;
  text-shadow: 20px 20px 10px black;
  font-family: archivo black;
  font-weight: normal;
  padding-left: 3.6em;
  margin-top: -0.8em;
}

.parallax3 {
    background-image: url("img/contacto.jpg");
    height: 15em;
    /* parallax efect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #subtitulo_parallax3{
    color: white;
    text-align: left;
    font-size: 2.5em;
    text-shadow: 20px 20px 10px black;
    font-family: archivo black;
    font-weight: normal;
    text-align: center;
    padding-top: 2em;
    margin-top: -0.2em;
  }

  /* efectos parallax */

/* seccion servicios */

#div_servicios {
  /* grid */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo1"
    "texto1"
    "logo2"
    "texto2"
    "logo3"
    "texto3"
    "logo4"
    "texto4";
  /* propiedades esteticas */
  background-color: #008000;
  text-align: left;
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  height: auto;
  color: white;
  font-size: 1.5em;
  font-family: unbounded;
}

.logo1 {
  grid-area: logo1;
  display: flex;
  justify-content: center;
  padding-top: 1em;
}

.logo1 img{
  width: 25%;
}

.texto1 {
  grid-area: texto1;
  text-align: center;
  font-size: 20px;
}

.logo2 {
  grid-area: logo2;
  display: flex;
  justify-content: center;
}

.logo2 img{
  width: 40%;
}

.texto2 {
  grid-area: texto2;
  text-align: center;
  font-size: 20px;

}

.logo3 {
  grid-area: logo3;
  display: flex;
  justify-content: center;
}

.logo3 img{
  width: 35%;
}

.texto3 {
  grid-area: texto3;
  text-align: center;
  font-size: 20px;

}

.logo4{
    grid-area: logo4;
    display: flex;
    justify-content: center;
}

.logo4 img{
  width: 35%;
}

.texto4{
    grid-area: texto4;
    text-align: center;
    padding-bottom: 1em;
    font-size: 20px;

}

/* seccion servicios */

hr{
    margin-left: 16%;
    margin-right: 16%;
    color: white;
    border: 0.5px solid white;
}

/* seccion contacto */

#div_contacto {  display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo_1 numero1"
      "logo_3 numero3"
      "logo_2 numero2";
  }
  
  .logo_1 { 
    grid-area: logo_1;
    display: grid;
    place-items: center;
 }

  
  .logo_2 { 
    grid-area: logo_2;
    display: grid;
    place-items: center;
 }
  
  .logo_3 { 
    grid-area: logo_3;
    display: grid;
    place-items: center;
}

  
  .numero1 { 
    display: grid;
    grid-area: numero1;
    place-items: center;
    color: white;
    font-family: unbounded;
    font-size: 1.5em;
    padding-top: 5%;
    padding-right: 20%;
  }
  
  .numero2 { 
    display: grid;
    grid-area: numero2;
    place-items: center;
    color: white;
    font-family: unbounded;
    font-size: 1.5em;
    padding-top: 5%;
    padding-right: 20%;

 }
  
  .numero3 {
     grid-area: numero3; 
     display: grid;
     place-items: center;
     color: white;
     font-family: unbounded;
     font-size: 1.5em;
     padding-top: 5%;
     padding-right: 20%;
    }

  /* seccion contacto */
  